<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            margin-left: 20%;
            margin-right: 20%;
            background-color: #3b3960;
            color: #1a2212;
        }
        .poto {
            width: 150px;
            height: 150px;
            border-radius: 20%;
            float: left;
            margin-right: 2%;
            border: 1px;
        }
        .title {

            background-color: #b1abea;
            padding: 1%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .content {

            background-color: #b1abea;
            padding: 1%;
        }
        
        h2 {
            border-bottom: 2px solid #3b3960;
        }

        .contact {
            list-style: none;
            line-height: 0.7cm;
            text-align: left;
        }
    
    </style>
</head>
<body>
    <div class="title">
        <img src="C:\Users\user\OneDrive\Gambar\pribadi\ike.jpg" class="poto">
        <h1>Ike Norfaize</h1>
        <h5>20 Years Old</h5>
        <h4>Undergraduate student Institute of Technology Sepuluh Nopember</h4>
    </div>
    <div class="content">
        <div>
            <h2>DESCRIPTION</h2>
            <p>I am currently pursuing a bachelor's degree at the Institute of Technology Sepuluh Nopember. A highly motivated, organized, dedicated student with determined goals and big ambitions. Enjoying working with other people to achieve objectives on time and excellence. Furthermore adaptive and fast learners in new environments.
            </p>
            <h2>EDUCATION</h2>
            <div>
                <ul>
                    <li>
                        <h4>2019 - 2022</h4>
                        <h5>Mathematics and Natural Sciences department</h5>
                        <h4>SMAN 1 Panarukan</h4>
                    </li>
                    <li>
                        <h4>2022 - Now</h4>
                        <h5>Informatics Engineering</h5>
                        <h4>Institut Teknologi Sepuluh Nopember</h4>
                    </li>
                </ul>
            </div>
            <h2>EXPERIENCE</h2>
            <div>
                <ul>
                    <li>
                        <h4>Staff ILITS 2023 Forda Situbondo</h4>
                        <h5>2022-2023</h5>
                        <ul>
                            <li> Responsible as public relations staff, as well as taking event minutes.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Staff JMMI ITS</h4>
                        <h5>2022 - Now</h5>
                        <ul>
                            <li> As Muslim Affairs staff in 2022, and PSDM expert staff.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Staff KMI ITS</h4>
                        <h5>2022 - Now</h5>
                        <ul>
                            <li>
                                As Muslim affairs staff 2022, and general secretary.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Staff Schematic</h4>
                        <h5>2023 - Now</h5>
                        <ul>
                            <li>
                                As sponsor expert staff.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Staff UKM Rebana ITS</h4>
                        <h5>2023 - Now</h5>
                        <ul>
                            <li>
                                As managerial development expert staff.
                            </li>
                        </ul>
                    </li>

                </ul>
            </div>  
        </div>
        <h2>SKILLSET</h2>
        <ul>
            <li>communicate well.</li>
            <li>Leadership</li>
            <li>Problem Solving</li>
            <li>Critical Thinking</li>
        </ul>
        <h2>TOOLSET</h2>
        <ul>
            <li>Canva</li>
            <li>Vs Code</li>
        </ul>
        <h2>CONTACT</h2>
        <ul class="contact">
            <li><img src="https://cdn-icons-png.flaticon.com/128/2111/2111774.png?ga=GA1.1.1826974597.1693893261" alt="whatsapp" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">   +6285258113424</li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/4817/4817756.png?ga=GA1.1.1826974597.1693893261" alt="line" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">i.xxkye_</li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png?ga=GA1.1.1826974597.1693893261" alt="instagram" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">I.xxkye_</li>
            <li><img src="https://cdn-icons-png.flaticon.com/128/5111/5111578.png?ga=GA1.1.1826974597.1693893261" alt="gmail" style="float: left; width: 18px ; 
            height: 18px; padding-right: 1%;">ikenorfaize@gmail.com</li>
        </ul>
    </div>
</body>
</html>